# -------------------   SETUP -------------------------
#######################################################

PORT=3000

# ENTER YOUR MYSQL_DATABASE
## ! YOU NEED TO CREATE THE DATABASE FIRST !
DATABASE="hugues:wilder@tcp(127.0.0.1:3306)/api_sensor?charset=utf8mb4&parseTime=True&loc=Local"

# ENTER YOUR JWT SECRET KEY
SECRET="iqsjdqsbjdlbsqldbsqdlkqbdqsbdsbdlqskd"

# ------------------- CORS CONFIG ----------------------
#######################################################
# API CONSUMER URL
DEST="*"